global:
  scrape_interval:     10s
  #evaluation_interval: 10s

scrape_configs:
  - job_name: 'Node_1'
    static_configs:
      - targets: ['213.219.214.231']

  - job_name: 'Node_2'
    static_configs:
      - targets: ['89.208.199.200']

  - job_name: 'Node_3'
    static_configs:
      - targets: [ '95.163.250.188']

