global:
  scrape_interval:     1s
  #evaluation_interval: 10s

scrape_configs:
  - job_name: 'Node_1'
    static_configs:
      - targets: ['95.163.251.90']

  - job_name: 'Node_2'
    static_configs:
      - targets: ['95.163.248.29']

  - job_name: 'Node_3'
    static_configs:
      - targets: ['79.137.175.13']

  - job_name: 'node'
    static_configs:
      - targets: ['nodeexporter:9100']

